.flex-container{display:flex;
}.flex-direction-row{flex-direction:row;
}.flex-direction-row-reverse{flex-direction:row-reverse;
}.flex-direction-column{flex-direction:column;
}.flex-direction-column-reverse{flex-direction:column-reverse;
}.flex-wrap{flex-wrap:wrap;
}.flex-wrap-reverse{flex-wrap:wrap-reverse;
}.flex-item{flex:1;
}.flex-grow-0{flex-grow:0;
}.flex-grow-1{flex-grow:1;
}.flex-shrink-0{flex-shrink:0;
}.flex-shrink-1{flex-shrink:1;
}.flex-basis-auto{flex-basis:auto;
}.flex-basis-0{flex-basis:0;
}.justify-content-start{justify-content:flex-start;
}.justify-content-end{justify-content:flex-end;
}.justify-content-center{justify-content:center;
}.justify-content-space-between{justify-content:space-between;
}.justify-content-space-around{justify-content:space-around;
}.align-items-start{align-items:flex-start;
}.align-items-end{align-items:flex-end;
}.align-items-center{align-items:center;
}.align-items-baseline{align-items:baseline;
}.align-items-stretch{align-items:stretch;
}.align-self-start{align-self:flex-start;
}.align-self-end{align-self:flex-end;
}.align-self-center{align-self:center;
}.align-self-baseline{align-self:baseline;
}.align-self-stretch{align-self:stretch;
}.order-1{order:1;
}.order-2{order:2;
}.order-3{order:3;
}.flex{flex:1;
}.flex-none{flex:none;
}.grid-container{display:grid;
}.grid-template-columns{grid-template-columns:repeat(auto-fill,minmax(100px,1fr));
}.grid-gap{gap:10px;
}.table-container{display:table;
}.table-row{display:table-row;
}.table-cell{display:table-cell;
padding:10px;
border:1pxsolid#ddd;
}


